{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -v -d -t [ reactify --es6 ] main.js -o compiled.js",
    "build": "NODE_ENV=production browserify -t [ reactify --es6 ] main.js | uglifyjs > compiled.js"
  },
  "author": "Zachary zl <zdlzachary@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browserify": "^13.1.0",
    "moment": "^2.14.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.7.0",
    "watchify": "^3.7.0"
  }
}
